30
Study:sleep:TRAVEL:wORK:code
1.051:0.279:3.231:2.833:3.362
2.091:1.928:2.185:2.953:1.437
3.357:2.773:3.537:3.406:5.364
4.056:3.079:5.377:6.326:7.851
5.403:6.009:4.664:6.309:5.992
6.604:5.494:7.374:4.423:8.007
7.447:6.701:7.103:7.365:7.219
8.75:9.014:4.662:6.244:5.723
9.147:8.087:8.105:7.319:5.734
2.151:1.998:3.211:1.648:7.682
Hildy:Goldy:Mary:Teri:Goldy
denmark:belguim:norway:france:spain
atlantic:arctic:indian:pacific:indian
Jupiter:Mars:Venus:Saturn:Venus
sombrero:bowler:beret:cap:beanie
president:of:the:united:states
personal:computer
keep:it:simple:silly
National:Collegiate:Athletic:Assoc.
Amer.:Std:Code:Info:Interchange
erehwon:llareggub:teem:trela:grub
53:75:13:54:45
14:25:39:48:53
88:65:90:77:82
101:103:105:122:121
101:97:122:101:121
82:84:89:32:83
97:108:105:67:72
TEXAS:FLORIDA:MISSISSIPPI:WASHINGTON:UTAH