30
Full:SaIl:LUNCH:Study:house
9.051:3.279:0.231:6.833:3.362
0.091:2.928:1.185:5.953:5.437
1.357:2.773:3.537:2.406:2.364
0.056:1.079:3.377:0.326:1.851
6.403:1.009:0.664:3.309:6.992
3.604:0.494:1.374:4.423:1.007
3.447:2.701:4.103:1.365:2.219
4.75:4.014:0.662:2.244:0.723
1.147:0.087:4.105:4.319:1.734
1.151:0.998:3.211:3.648:2.682
words:of:love:mean:love
woe:is:me
mother:father:sister:brother
baseball:softball:kickball:baseball
nixon:ford:carter:reagan:bush:clinton:bush
Self:contained:underwater:breathing:apparatus
Light:amplification:stimulated:emission:radiation
laugh:out:loud
Keep:Me:Advised
also:known:as
ABDCE:reverse:evil:stop:level
4:5:9:8:3
35:57:31:55:44
109:118:110:107:116
78:80:77:67:70
67:72:71:75:85
109:112:101:115:116
85:69:68:73:72
MARKER:PLATEAU:SERENE:PLAYTPUS:YO