30
Study:sleep:TRAVEL:wORK:code
3.051:0.279:6.231:3.833:9.362
5.091:0.928:5.185:1.953:2.437
3.357:7.773:3.537:1.406:5.364
1.056:5.079:6.377:2.326:4.851
9.403:8.009:8.664:9.309:8.992
0.604:1.494:2.374:2.423:1.007
5.447:7.701:3.103:2.365:3.219
1.75:1.014:1.662:1.244:1.723
2.147:1.087:2.105:3.319:4.734
5.151:4.998:3.211:4.648:5.682
john:paul:francis:pius:paul
john:jimmy:john:robert:danny
fred:ethel:lucy:ricky:ricky
Denver:Phoenix:Tempe:Tuscan:Pueblo
steak:eggs:toast:bread:steak
Yet:Another:Hierarchical:Official:Oracle
Combat:Information:Center
National:Aeronautics:Space:Administration
Center:Disease:Control
Walt:Disney:World
unem:tuna:pizza:emordnilap:erised
35:57:31:55:44
4:5:9:8:3
77:65:82:84:89
46:117:108:32:83
77:65:82:67:72
97:108:105:118:101
116:97:120:101:115
TRAIN:SHIP:CHOCOLATE:TABLEAU:OOPS